<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/cart_ic" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="מכולת אבן שמואל"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/adminLoginButton"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/user" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/meatSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/steak"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="בשרים" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/dairySection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/milk_ic"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="מוצרי חלב" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fruitsAndVegetablesSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/veg_ic"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="פירות וירקות" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/alcoholSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wine"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="פירות וירקות" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/breadsSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bread"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="פירות וירקות" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fishSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fish"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="דגים" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/candySection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cashier"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="פירות וירקות" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cleanSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/clean_ic"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="פירות וירקות" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bakeSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/products"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="פירות וירקות" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</FrameLayout>